# Puerto del localhost
PORT="4000"

# Conexion a la base de datos
DATABASE_URL="postgres://postgres:2728@localhost:5432/prueba"

# JWT Key secret
SECRETKEY="8f11c2124fadf275bb92e46908b4d19f"
# Comando para generar numeor randon 
# openssl rand -hex 16  -> Genera un numero randon desde la terminal.